src/AddImageWindow.xaml

<Window x:Class="MediaLibrary.AddImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaLibrary"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Mediathek - DVD hinzufügen" Height="302.108" Width="339.999" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label Content="Quelllaufwerk:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="34" Width="124" FontSize="18"/>
        <ComboBox x:Name="sources" HorizontalAlignment="Left" Margin="139,12,0,0" VerticalAlignment="Top" Width="178" FontFamily="Calibri" Height="29" FontSize="18"/>
        <Label Content="Titel der DVD:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="124" FontFamily="Calibri" FontSize="18"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="30" Margin="139,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Calibri" FontSize="18"/>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontFamily="Calibri" Width="124" FontSize="18"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="139,81,0,0" VerticalAlignment="Top" Width="178" FontFamily="Calibri" SelectionChanged="type_SelectionChanged" Height="32" FontSize="18"/>
        <Label Content="Startdatei:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="124" FontFamily="Calibri" FontSize="18"/>
        <TextBox x:Name="file_1" HorizontalAlignment="Left" local:OpenFileDialogEx.Filter="Alle Dateien|*.*" Margin="139,118,0,0" VerticalAlignment="Top" Width="137" FontFamily="Calibri" Height="32"  FontSize="18" />
        <Button x:Name="file_2" HorizontalAlignment="Left" Content="{iconPacks:PackIconFontAwesome Search}" VerticalAlignment="Top" Width="36" FontFamily="Calibri" Height="32" Margin="281,118,0,0" />
        <Button x:Name="add" Content="DVD hinzufügen" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="307" Height="39" FontWeight="Bold" FontFamily="Calibri" Click="add_Click" FontSize="18"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="10,241,0,0" VerticalAlignment="Top" Width="307" Foreground="#FFB03C06"/>
        <Label Content="Kategorie:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="124" FontFamily="Calibri" FontSize="18"/>
        <ComboBox x:Name="categories" HorizontalAlignment="Left" Margin="139,155,0,0" VerticalAlignment="Top" Width="178" Height="32" FontFamily="Calibri"  FontSize="18" />

    </Grid>
</Window>
